курсовая/Авторизация/Авторизация/Autocar.xaml

<Window x:Class="Авторизация.Autocar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="Regis" Height="450" Width="500" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Margin="11,4,23,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="302" Height="32" Grid.Column="1"><Run Text="Регистрация"/><Run Text=" машины"/></TextBlock>
        <Label Content="Марка" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,10,0,11"></Label>
        <Label Content="Страховой номер" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,11,0,10"></Label>
        <Label Content="Кол-во мест" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,10,0,11"></Label>
        <Label Content="Пробег" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,11,0,10"></Label>
        <Label Content="Номер машины" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,10"></Label>
        <Label Content="Дата изготовления" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,10,0,11"></Label>
        <TextBox x:Name="login" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="25" Margin="0,11"></TextBox>
        <PasswordBox x:Name="pass"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="25" Margin="0,11"></PasswordBox>
        <PasswordBox x:Name="pass2"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="25" Margin="0,11"></PasswordBox>
        <TextBox x:Name="familia"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="25" Margin="0,11"></TextBox>
        <TextBox x:Name="imya"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="26" Margin="0,10"></TextBox>
        <TextBox x:Name="otchestvo"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="25" Margin="0,11"></TextBox>
        <Button x:Name="gotovo" Grid.Column="1" Grid.Row="7" Click="gotovo_Click" Margin="0,11">Готово</Button>
        <Button x:Name="Comback" Grid.Column="2" Grid.Row="8" Click="Comback_Click" Margin="0,11">Вернутся назад</Button>
        <Button x:Name="cleaner" Grid.Column="3" Grid.Row="7" Click="cleaner_Click" Margin="0,11">Очистить</Button>
    </Grid>
</Window>
