курсовая/Авторизация/Авторизация/MainWindow.xaml

<Window x:Class="Авторизация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25">login</Label>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"></TextBox>
        <Label  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,30,0,0">пароль</Label>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0,30,0,0"></PasswordBox>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,73,0,0" Click="Button_Click">Вход</Button>
        <Button x:Name="Registr" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,104,0,0" Click="Registr_Click">Регистрация</Button>
    </Grid>
</Window>
