курсовая/Авторизация/Авторизация/Registr.xaml

<Window x:Class="Авторизация.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="Regis" Height="450" Width="500" Background="LavenderBlush">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Margin="74,4,86,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="302"><Run Text="Регистрация"/><Run Text=" пользователя"/></TextBlock>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Подтвердить пароль" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Фамилия" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Имя" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Отчество" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="login" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="25"></TextBox>
        <PasswordBox x:Name="pass"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="25"></PasswordBox>
        <PasswordBox x:Name="pass2"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="25"></PasswordBox>
        <TextBox x:Name="familia"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="25"></TextBox>
        <TextBox x:Name="imya"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="25"></TextBox>
        <TextBox x:Name="otchestvo"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="25"></TextBox>
        <Button x:Name="gotovo" Grid.Column="1" Grid.Row="7" Height="25" Click="gotovo_Click">Готово</Button>
        <Button x:Name="Comback" Grid.Column="2" Grid.Row="9" Height="25" Click="Comback_Click">Вернутся назад</Button>
        <Button x:Name="cleaner" Grid.Column="3" Grid.Row="7" Height="25" Click="cleaner_Click">Очистить</Button>
    </Grid>
</Window>
